# cookie-heaven

./: .gitignore  README.md  build.sbt  curls  pom.xml
administrationService/: Dockerfile  pom.xml
administrationService/src/main/resources/: application.properties  bootstrap.properties
administrationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/administration/: Main.scala
administrationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/administration/db/: DbConfig.scala  Offer.scala  OfferDao.scala  OfferRepository.scala  ScalaObjectMapper.scala  ServiceUser.scala  UserRepository.scala
administrationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/administration/service/: OfferService.scala  OrderService.scala  UserService.scala
administrationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/administration/web/: JWTAuthenticationFilter.scala  JWTAuthorizationFilter.scala  OfferController.scala  UserDetailsServiceImpl.scala  WebSecurity.scala
administrationService/src/test/scala/pl/edu/agh/iosr/cookieHeaven/administration/: AdministrationServiceIntegrationTest.scala  AdministrationServiceWebMockTest.scala  WebMockTest.scala
core/: pom.xml
core/src/main/scala/pl/edu/agh/iosr/cookieHeaven/domain/: Cookie.scala  Offer.scala  Order.scala
deployment/: README.md  admin-config-map.yaml  admin-deployment.yaml  config-maps.yaml  heketi-config.json  heketi-topology.json  mongo1-statefulset.yaml  mongo2-statefulset.yaml  mongo3-statefulset.yaml  notif-config-map.yaml  notif-deployment.yaml  open-zipkin.yaml  order-config-map.yaml  order-deployment.yaml  role-binding.yaml  storage-class.yaml  zipkin-mysql.yml  zipkin.yml
deployment/heapster/: grafana.yaml
notificationService/: Dockerfile  pom.xml
notificationService/src/main/resources/: application.properties  bootstrap.properties
notificationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/notification/: Main.scala
notificationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/notification/db/: ScalaObjectMapper.scala  Subscription.scala  SubscriptionRepository.scala
notificationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/notification/service/: NotificationService.scala  ReporterService.scala
notificationService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/notification/web/: NotificationController.scala
orderService/: Dockerfile  pom.xml
orderService/src/main/resources/: application.properties  bootstrap.properties
orderService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/order/: Main.scala
orderService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/order/db/: DbConfig.scala  Order.scala  OrderDao.scala  OrderRepository.scala  ScalaObjectMapper.scala  ServiceUser.scala  UserRepository.scala
orderService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/order/service/: OfferService.scala  OrderService.scala  UserService.scala
orderService/src/main/scala/pl/edu/agh/iosr/cookieHeaven/order/web/: JWTAuthenticationFilter.scala  JWTAuthorizationFilter.scala  OrderController.scala  UserDetailsServiceImpl.scala  WebSecurity.scala
props/: admin-application.properties  notif-application.properties
test/: admin_checker.py  order_poster.py
