server.port = 8001
#spring.data.mongodb.uri=mongodb://mongo1-0.mongo1:27017,mongo1-1.mongo1:27017,mongo1-2.mongo1:27017/admin
spring.data.mongodb.uri=mongodb://mongo1-0.mongo1:27017/admin



server.port = 8001
#spring.data.mongodb.uri=mongodb://mongo1-0.mongo1:27017,mongo1-1.mongo1:27017,mongo1-2.mongo1:27017/admin
spring.data.mongodb.uri=mongodb://localhost:27017/admin
misc.message=dupa5
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.zipkin.baseUrl: http://10.32.0.7:9411/
spring.zipkin2.baseUrl="http://192.168.181.131:30411"
#spring.zipkin.baseUrl="http://192.168.181.132:30411/"
#spring.zipkin2.baseUrl="http://localhost:9411"
spring.sleuth.sampler.percentage=1.0
#spring.zipkin.enabled=true
#spring.sleuth.enabled=true